<!DOCTYPE html>
<html>
    <head>
        <meta http-equi="content-type" content="text/html">
        <meta name="author" content="GallerySoft.info"/>
        <link rel="icon" href="/projects/images/logo.png" type="image/x-icon">
        <title> Group 4 Project </title>
        <link rel="Stylesheet" content="text/css" href="/projects/css/a.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="/projects/images/vnexpress.png"/>
            </header>
            <nav>
                <ul>
                    <li><a href="#">
                        <img class="homelogo" src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png"/>
                    </a></li>
                    <li><a href="#"> Trang chủ </a></li>
                    <li><a href="#"> Xã hội &#x25BE; </a>
                        <ul class="dropdown">
                            <li><a href="#"> Chính trị </a></li>
                            <li><a href="#"> Môi trường </a></li>
                            <li><a href="#"> Giao thông </a></li>
                            <li><a href="#"> Mạng Xã hội </a></li>
                        </ul>
                    </li>
                    <li><a href="#"> Kinh doanh </a></li>
                    <li><a href="/projects/html/batdongsan.html"> Bất động sản </a></li>
                    <li><a href="#"> Thể thao </a></li>
                    <li><a href="#">Nghệ Thuật</a></li>
                    <li><div class="search">
                        <div class="searchInput">
                         <input type="text" placeholder="  Điền 1 từ khoá..">
                         <button>
                            <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
                         </button>
                        </div>
                    </div>
                    </li>
                </ul>
            </nav>
            <div class="main">
                <div class="left">
                    <div class="box-l">
                        <img src="https://cdnphoto.dantri.com.vn/5V9JNadk7TQYdO3ujTGML4JvMjU=/2024/02/27/gia-vang-thanh-dong-30-1708992612181.jpg?watermark=true"/>
                        <h3><a href="#"> Dùng xe ngân hàng chở nhiều tiền đến nhà Cựu Thiếu tướng Đỗ Hữu Cá </a></h3>
                    </div><br>
                    <hr style="color:#F3F3F3"/><br>
                    <div class="box-2"> 
                        <img src="https://images2.thanhnien.vn/thumb_w/640/528068263637045248/2024/2/21/mai-56-17085133379291709176524.jpg"/>
                        <h3><a href="#"> Học sinh vô tư xem phim "Mai" dán nhãn 18+: Thanh tra vào cuộc. </a></h3>
                    </div>
                </div>
                <div class="mainContent">
                    <img src="https://cdnphoto.dantri.com.vn/rJxPHEliCKvS5hv4CpQxzRjJt8Y=/thumb_w/1920/2024/02/21/dang-ky-gplx6-1708484345691.jpg"/>
                    <h2><a href="#"> Xếp hàng rồng rắn chờ đổi giấy phép lái xe ở Hà Nội </a></h2>
                    <p> Sau Tết Nguyên đán Giáp Thìn 2024, lượng người dân thực hiện các thủ tục cấp đổi GPLX
                        từ chất liệu giấy sang nhựa tăng cao, dẫn đến các cảnh phải xếp hàng mòn mỏi chời đợi
                    </p>
                </div>
                <div class="right"> 
                    <table>
                        <tr>
                            <td><h3><a href="#"> Đại án Việt Á: Cựu Bộ trưởng Y tế Nguyễn Thanh Long kháng cáo </a></h3></td>
                            <td><img src="https://cdnphoto.dantri.com.vn/wZ4GGaEieT8-vFsng99lZBogCt4=/thumb_w/1360/2024/02/27/bo-noi-vu-1689166180015-1694957927002-crop-1709018052015.jpeg" style="height: 57.32px;"/></td>
                        </tr>
                        <tr>
                            <td><h3><a href="#"> Chiến sự Ukraine 21/2: Kiev liên tiếp nhận tin xấu, 
                                mất hàng loạt khu vực
                            </a></h3></td>
                            <td><img src="https://cdnphoto.dantri.com.vn/oWwpJ5ayZcLw1gcPaIOuJJUMERE=/thumb_w/1360/2024/03/03/skynews-nato-ukraine6114053-1709434885219.png"/></td>
                        </tr>
                        <tr>
                            <td><h3><a href="#"> Trọng tài xem VAR nhưng vẫn thổi phạt đền vô cùng khó tin </a></h3></td>
                            <td><img src="https://cdnphoto.dantri.com.vn/AgVziePoFJUJBxvyYM_fo9ZG0cE=/2024/03/03/giao-thong-nhao-nhao-tren-deo-hai-vanhoai-son2-1709442444780.jpg?watermark=true" style="height: 57.32px;"/></td>
                        </tr>
                    </table>
                    <hr>
                    <table style="margin-top:5px;">
                        <tr>
                            <td class="tieudiem">
                                <p> Tiêu điểm </p>
                                <h3><a href="#"> Trọng tài xem VAR nhưng vẫn thổi phạt đền đến khó tin </a></h3>
                            </td>
                            <tr class="contact">
                                <td>
                                    <nav style="border-bottom: none;">
                                        <ul style="text-align: left;">
                                            <li><i class="fa-brands fa-facebook" style="color: #005eff;"><a href="#"></a></i></li>
                                            <li> <i class="fa-solid fa-phone" style="color: #29e24e;"><a href="#"></a></i></li>
                                            <li><i class="fa-regular fa-envelope" style="color: #fe0b0b;"><a href="#"></a></i></li>
                                            <li><i class="fa-regular fa-paper-plane" style="color: #000000;"><a href="#"></a></i></li>

                                        </ul>
                                    </nav>
                                </td>
                            </tr>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
